# forked from https://github.com/dhellmann/ansible-python-dev
---
- name: Install tools for adding PPA repositories
  become: true
  apt:
    name: software-properties-common
    state: latest

- name: Install Python dependencies
  become: true
  apt:
    name:
      - libffi-dev
      - gcc
      - openssl
      - libssl-dev
    state: latest
    update_cache: true

- include: deadsnakes.yml
- include: pypy.yml
- name: Install python
  become: true
  apt:
    name:
      - "python{{ item.version }}"
      - "python{{ item.version }}-dev"
      - "python{{ item.version }}-venv"
    state: latest
  with_items: "{{ python_dev_versions }}"
- name: Install extra python support libs
  become: true
  apt:
    name: python-gdbm
    state: latest

- name: Remove system package for pip
  apt:
    name: python-pip
    state: absent
  become: true
- name: Download get-pip.py
  get_url:
    url: https://bootstrap.pypa.io/get-pip.py
    dest: /tmp/get-pip.py
    mode: 0755
- name: Install pip from source
  become: true
  command: "python{{ item.version }} /tmp/get-pip.py"
  args:
    creates: "/usr/local/bin/pip{{ item.version }}"
  with_items: "{{ python_dev_versions }}"

- name: Create ~/.pip
  file:
    path: "{{ ansible_env.HOME }}/.pip"
    state: directory
- name: Create pip wheelhouse
  file:
    path: "{{ python_dev_wheelhouse }}"
    state: directory
- name: ~/.pip.conf
  template:
    src: pip.conf
    dest: "{{ ansible_env.HOME }}/.pip/pip.conf"

- name: Install pip tools
  pip:
    name: "{{ item[1] }}"
    executable: "pip{{ item[0].version }}"
  become: true
  with_nested:
    - "{{ python_dev_versions }}"
    - "{{ pip_packages }}"

- name: Remove system package for virtualenv
  apt:
    name: python3-venv
    state: absent
  become: true

